[gd_scene format=3 uid="uid://dti73bxpgov5l"]

[ext_resource type="Texture2D" uid="uid://o870dp8i77y2" path="res://assets/sprites/character.png" id="1_nnsk1"]
[ext_resource type="Script" uid="uid://d7fxo7g21obn" path="res://scripts/player.gd" id="1_rwgxs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rwgxs"]
radius = 40.0

[node name="World" type="Node2D" unique_id=1647938521]

[node name="Player" type="CharacterBody2D" parent="." unique_id=789030943]
slide_on_ceiling = false
floor_stop_on_slope = false
script = ExtResource("1_rwgxs")

[node name="Collider" type="CollisionShape2D" parent="Player" unique_id=669105394]
shape = SubResource("CircleShape2D_rwgxs")

[node name="Sprite" type="Sprite2D" parent="Player" unique_id=1272220533]
scale = Vector2(3, 3)
texture = ExtResource("1_nnsk1")
offset = Vector2(0, -2)
